.contenedor-grid
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        gap: 10px;
        justify-items: center;
        margin-top: 5px;
        padding-top: 40px;
        grid-template-areas: 
        "grid-1 grid-2 grid-3"
        "grid-4 grid-5 grid-6"
        "grid-7 grid-8 grid-9";
  
    
}

.grid-1
    {
        grid-area: grid-1;
        
        img
    {
        width: 300px;
    
    }
    &:hover
    {
        transform: scale(1.2);
        transition: transform 500ms;
    
    }
        
    }


.grid-2
    {
        grid-area: grid-2;
        @extend .grid-1;
        
        
    }


.grid-3
    {
        grid-area: grid-3;
        @extend .grid-1;
      
    }


.grid-4
    {
        grid-area: grid-4;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: solid;
        color: bisque;
        text-align: justify;

    }

.grid-5
    {
        grid-area: grid-5;
        @extend .grid-4;
    }

.grid-6
    {
        grid-area: grid-6;
        @extend .grid-4;
    }

    .grid-7
    {
        grid-area: grid-7;
        padding: 15px;
        width: 70%;
        justify-items: center;
        
        
    }
    .grid-8
    {
        grid-area: grid-8;
        padding: 15px;
        width: 70%;
        justify-items: center;
        
        
    
    }
    .grid-9
    {
        grid-area: grid-9;
        padding: 15px;
       
        width: 70%;
        justify-items: center;
        
        
    
    }

    .button-comprar 
    {
        text-align: center;
        width: 100%;
        background: hsl(0, 7%, 20%);
        border: none;
        padding: 20px;
        color: white;
        font-size: 20px;
    
    }
